# inventorytests

./: .gitignore  inventory.tests.sln
inventory.tests/: app.config  inventory.tests.csproj
inventory.tests/Actions/: AddProductPageAction.cs  AddSalesOrderPageAction.cs  BaseAction.cs  LeftMenuAction.cs  LoginPageAction.cs  ViewProductsPageAction.cs
inventory.tests/DataModel/: BaseResponse.cs  ContextObject.cs  MessageBoxContent.cs  ProductInfo.cs  ProductPayload.cs  RequestModel.cs  ResponseObjects.cs  SalesOrderInfo.cs  SalesOrderList.cs
inventory.tests/FeatureFiles/: Exercise1.feature  Exercise1.feature.cs
inventory.tests/Pages/: AddProductPage.cs  AddSalesOrderPage.cs  LeftMenuPanel.cs  LoginPage.cs  ViewProductsPage.cs
inventory.tests/RestClient/: BaseClient.cs  ProductsAPI.cs  SalesOrderAPI.cs
inventory.tests/Steps/: BaseSpecStep.cs  Hooks.cs  StepDefs.cs
inventory.tests/Utils/: BrowserSupport.cs  Constants.cs
