<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.6.23" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.29.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="BoDi" Version="1.4.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="88.0.4324.9600" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FeatureFiles\" />
    <Folder Include="Steps\" />
    <Folder Include="DataModel\" />
    <Folder Include="TestData\" />
    <Folder Include="Utils\" />
    <Folder Include="Pages\" />
    <Folder Include="Actions\" />
    <Folder Include="RestClient\" />
  </ItemGroup>
    
  <ItemGroup>
    <SpecFlowFeatureFiles Update="FeatureFiles\Exercise1.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Exercise1.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
    
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="FeatureFiles\Exercise1.feature.cs">
      <DependentUpon>Exercise1.feature</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
